
.EmojisCategory {
	-st-icon-style: symbolic;
	color: #eeeeec;
	border-radius: 32px;
	padding: 13px;
	border: 1px solid #282828;
}

.EmojisCategory:hover, .EmojisCategory:focus {
	background-color: #3c3c3c;
	color: #eeeeec;
}

.EmojisCategory:active {
	background-color: #1b6acb;
	color: #ffffff;
	border-color: #092444;
}

.EmojisCategory > StIcon {
	icon-size: 16px;
}

.EmojisItemStyle {
	font-family: JoyPixels Color, Twitter Color Emoji, Noto Emoji;
	height: 1.5em;
	width: 1.5em;
}

.EmojisItemStyle:hover, .EmojisItemStyle:focus {
	background-color: rgba(0, 0, 0, 0.5);
	border-radius: 6px;
}

.EmojisList {
	padding: 0px;
	margin: 0px;
}

.UnselectedTone {
	border-radius: 10px;
}

.SelectedTone {
	border-radius: 10px;
	border-color: rgba(0,0,200,1.0);
	border-width: 3px;
}
